_includes/contact.html
<section class="section-contact"><h2 id="Details">Contact Details</h2><hr class="bar"/><div class="social-links"><a href="https://stackoverflow.com/users/6018655/cristi%C3%A1n-ram%C3%B3n-cort%C3%A9s"><div class="glyph-icon flaticon-facebook3"></div></a><a href="https://es.linkedin.com/in/cristian-ramon-cortes"><div class="glyph-icon flaticon-linkedin"></div></a><a href="https://github.com/cristianrcv"><div class="glyph-icon flaticon-github"></div></a><a href="https://www.youtube.com/channel/UCxx5hojMjCNqKRJclMaJbHQ"><div class="glyph-icon flaticon-youtube31"></div></a></div><hr class="bar"/><a href="mailto:cristian.ramoncortes@bsc.es" class="biglink">cristian.ramoncortes@bsc.es</a></section>

_jadefiles/contact.jade
section.section-contact

  h2#Details Contact Details

  hr.bar

  div.social-links
    a(href='https://stackoverflow.com/users/6018655/cristi%C3%A1n-ram%C3%B3n-cort%C3%A9s')
      div(class="glyph-icon flaticon-facebook3")
    a(href='https://es.linkedin.com/in/cristian-ramon-cortes')
      div(class="glyph-icon flaticon-linkedin")
    a(href='https://github.com/cristianrcv')
      div(class="glyph-icon flaticon-github")
    a(href='https://www.youtube.com/channel/UCxx5hojMjCNqKRJclMaJbHQ')
      div(class="glyph-icon flaticon-youtube31")

  hr.bar

  a( class='biglink' href='mailto:cristian.ramoncortes@bsc.es') cristian.ramoncortes@bsc.es
