_includes/header.html
<div id="container1" class="arrow"></div><div id="container" class="logo"></div><header id="home"><nav><a href="#about-me">About Me</a><a href="#Experenice">Experience</a><a href="#Blog">Blog</a><a href="#Details">Contact Me</a></nav><h1><span>Cristian Ramon-Cortes Vilarrodona</span></h1><p class="kicker">PhD Student // Computer Science Engineer // Industrial Engineer</p></header>

_jadefiles/header.jade
#container1.arrow
#container.logo
header#home
  nav

    a(href='#about-me') About Me
    a(href='#Experenice') Experience
    a(href='#Blog') Blog
    a(href='#Details') Contact Me


  h1
    span Cristian Ramon-Cortes Vilarrodona
  p.kicker PhD Student // Computer Science Engineer // Industrial Engineer
